<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=" شماره موبایل خود را وارد کنید- پروژه امیررضااکبری"
        android:textSize="20sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPhone"
        android:hint="مثال: 09123456789"
        android:inputType="phone"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendOtp"
        android:text="دریافت OTP"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
